<!DOCTYPE html>
<html>
   <head>
      <title>Text Input</title>
   </head>
<body>  
  <form>  
     Enter your first name  <br>  
    <input type="text" name="username"><br> 
    Email id<br>
    <input type="text" name="emailid"> <br>
    Gender <br>
    <input type="radio" id="Male" name="gender" value="male">
    <label for="male"> Male</label>
    <input type="radio" id="Female" name="gender" value="female ">
    <label for="female">Female</label>
  </form>  
</body>
</html>
